<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sourav portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Shahriar Hussain</span> world!</h1>
            <h3>FIFA 22 Gamer </h3>
            <p>The legendary FIFA series has been produced by EA SPORTS for over 20 years, and is now the largest sports
                video game franchise on the planet. FIFA brings The World’s Game to life, letting you play with the
                biggest leagues, clubs, and players in world football, all with incredible detail and realism. Whether
                you want to build your dream squad in FIFA Ultimate Team, lead your favourite club to glory in Career
                Mode, take the game back to the streets with EA SPORTS VOLTA FOOTBALL, or get bragging rights over a
                friend in Kick-Off Mode, the FIFA series lets you play The World’s Game your way.
            </p>

            <a class="link-button" target="blank" href="https://www.facebook.com/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/sourav.jpg" alt="">
        </div>
    </section>
    <section class="dream-big">
        <div class="half-width">
            <img src="images/sourav2.jpg" alt="">

        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a Web Developer</h2>
            <p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of
                World Wide Web applications using a client-server model. The applications typically use HTML, CSS and
                JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for
                communications
                between client and server.There are no formal educational or license requirements to become a web
                developer
            </p>
            <a class="link-button" target="blank" href="https://www.facebook.com/">Download Resume</a>
        </div>








    </section>

</body>

</html>